# Todo_App

./: build.gradle  gradle.properties  settings.gradle
Todo_App/: build.gradle
Todo_App/src/main/: AndroidManifest.xml
Todo_App/src/main/java/com/jhpj/todo_app/ui/company/: News.java  NewsItemClicked.java
Todo_App/src/main/java/com/jhpj/todo_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java  MySingleton.java  NewsItemClicked.java  NewsListAdapter.java
Todo_App/src/main/java/com/jhpj/todo_app/ui/login/: SignupActivity.java
Todo_App/src/main/java/com/jhpj/todo_app/ui/map/: MapFragment.java  MapViewModel.java
Todo_App/src/main/java/com/jhpj/todo_app/ui/movie/: DailyBoxOfficeList.java  MovieAdapter.java  MovieViewModel.java  Result.java  RetrofitClient.java
Todo_App/src/main/java/com/jhpj/todo_app/ui/push/: MyFirebaseMessagingService.java
Todo_App/src/main/res/drawable/: side_nav_bar.xml
Todo_App/src/main/res/layout/: activity_signup.xml  activity_splash.xml  app_bar_main.xml  fragment_company.xml  fragment_gallery.xml  fragment_map.xml  item_movies.xml  item_news.xml  push_notification.xml
Todo_App/src/main/res/navigation/: mobile_navigation.xml
Todo_App/src/main/res/values/: themes.xml
Todo_App/src/main/res/values-night/: themes.xml
Todo_App/src/test/java/com/jhpj/todo_app/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jhpj/todo_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo_app/: MainActivity.java  MySingleton.java  News.java  NewsItemClicked.java  NewsListAdapter.java  PermissionSupport.java  SplashActivity.java
app/src/main/java/com/example/todo_app/ui/company/: CompanyFragment.java  CompanyViewModel.java  MySingleton.java  News.java  NewsItemClicked.java  NewsListAdapter.java
app/src/main/java/com/example/todo_app/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/todo_app/ui/login/: LoginActivity.java  SignupActivity.java
app/src/main/java/com/example/todo_app/ui/map/: MapFragment.java  MapViewModel.java
app/src/main/java/com/example/todo_app/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/jhpj/todo_app/: MainActivity.java  PermissionSupport.java  SplashActivity.java
app/src/main/java/com/jhpj/todo_app/ui/company/: CompanyFragment.java  CompanyViewModel.java  MySingleton.java  NewsListAdapter.java
app/src/main/java/com/jhpj/todo_app/ui/gallery/: GalleryFragment.java  News.java
app/src/main/java/com/jhpj/todo_app/ui/login/: LoginActivity.java
app/src/main/java/com/jhpj/todo_app/ui/movie/: BoxOfficeResult.java  MovieAdapter.java  MovieFragment.java  RetrofitInterface.java
app/src/main/java/com/jhpj/todo_app/ui/push/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  fragment_company.xml  fragment_gallery.xml  fragment_map.xml  fragment_movie.xml  fragment_slideshow.xml  item_movies2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  kakao_string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
